server.servlet.context-path=/api/generalservice
server.port=8080

database.name=digital_solution
host=localhost
port=3309
spring.datasource.url=jdbc:mysql://${host}:${port}/${database.name}
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

enabled.swagger=true

self.signed.jwt=JWTKey@123JWTKey@123
auth.session.timeoutsec=600
auth.session.refreshsec=700
auth.session.flushinterval=200

jdg.server.location=localhost
jdg.hotrod.port=11222