# registersservicess

general-service/: notification.txt  pom.xml  transaction.txt
general-service/src/main/java/com/digital/solution/generalservice/: GeneralServiceApplication.java
general-service/src/main/java/com/digital/solution/generalservice/config/: AuthServerConfig.java  CustomTokenEnhancer.java  JDGConfiguration.java  ResourceServerConfiguration.java  SpringConfiguration.java  WebSecurityConfig.java
general-service/src/main/java/com/digital/solution/generalservice/domain/constant/: GeneralConstant.java  PatternDateConstant.java
general-service/src/main/java/com/digital/solution/generalservice/domain/constant/error/: ErrorCodeConstant.java  SourceSystemConstant.java
general-service/src/main/java/com/digital/solution/generalservice/domain/constant/user/: AuthorizationConstant.java  EmailStatusConstant.java  GenderConstant.java  LanguageConstant.java  MaritalStatusConstant.java  ResidentTypeConstant.java  StatusConstant.java
general-service/src/main/java/com/digital/solution/generalservice/domain/constant/user/audit/: ActivityStatusConstant.java  ModuleNameConstant.java  UserActivityConstant.java
general-service/src/main/java/com/digital/solution/generalservice/domain/dto/: GenerateToClobRequest.java
general-service/src/main/java/com/digital/solution/generalservice/domain/dto/error/: ApiError.java  ErrorCodeResponse.java  LowerCaseClassNameResolver.java
general-service/src/main/java/com/digital/solution/generalservice/domain/dto/generatequery/: BaseRequest.java  CreateFieldTableList.java  CreateQueryRequest.java  UpdateFieldTableList.java  UpdateQueryRequest.java
general-service/src/main/java/com/digital/solution/generalservice/domain/dto/user/: CreateAuthenticationRequest.java  EmailValidationRequest.java  LoginRequest.java  LoginResponse.java  Metadata.java  RegistrationRequest.java  RegistrationResponse.java
general-service/src/main/java/com/digital/solution/generalservice/domain/dto/user/audit/: AdditionalDataAudit.java  StoreAuditRequest.java
general-service/src/main/java/com/digital/solution/generalservice/domain/dto/user/authorization/: TokenExpiry.java  TokenResponse.java
general-service/src/main/java/com/digital/solution/generalservice/domain/entity/: MasterErrorCode.java  UserAuditTrail.java
general-service/src/main/java/com/digital/solution/generalservice/domain/entity/user/: UserAuthentication.java  UserInformation.java  UserProfile.java
general-service/src/main/java/com/digital/solution/generalservice/exception/: ApiErrorRestErrorHandler.java  ApiErrorRestException.java  GeneralExceptionHandler.java  GenericException.java
general-service/src/main/java/com/digital/solution/generalservice/repository/: MasterErrorCodeRepository.java  UserAuditTrailRepository.java  UserAuthenticationRepository.java  UserInformationRepository.java  UserProfileRepository.java
general-service/src/main/java/com/digital/solution/generalservice/security/aes/: AesCrypto.java  AesSecurity.java  Crypto.java
general-service/src/main/java/com/digital/solution/generalservice/security/rsa/: RsaKeyPairGenerator.java  RsaSecurity.java
general-service/src/main/java/com/digital/solution/generalservice/service/: BaseService.java  GeneralService.java
general-service/src/main/java/com/digital/solution/generalservice/service/generatequery/: CreateTableService.java  UpdateQueryService.java
general-service/src/main/java/com/digital/solution/generalservice/service/user/: RegistrationService.java  TokenService.java  UserService.java
general-service/src/main/java/com/digital/solution/generalservice/service/user/audit/: AuditService.java
general-service/src/main/java/com/digital/solution/generalservice/utils/: ObjectMapperUtils.java  ReadAndWriteFileUtils.java  RemoteCacheUtils.java  StringUtils.java
general-service/src/main/java/com/digital/solution/generalservice/utils/logging/: ControllerRequestResponseLogger.java  MaskingLog.java  RegexConstant.java  RestTemplateRequestResponseLogger.java
general-service/src/main/java/com/digital/solution/generalservice/web/: BaseController.java  CreateQueryController.java  GeneralController.java  UserController.java
general-service/src/main/resources/: application.properties  banner.txt  logback.xml
general-service/src/test/java/com/digital/solution/generalservice/: CreateTableServiceApplicationTests.java
general-service/src/test/java/com/digital/solution/generalservice/Service/: CreateTableServiceTest.java
general-service/src/test/resources/: application.properties
general-service/src/test/resources/createscriptquery/: RequestSuccess.json  Response.txt
